# EXEMPLO DE .ENV NUNCA COMPARTILHE SUAS CREDENCIAIS.

apiKey=YOUR_API_KEY
authDomain=YOUR_AUTH_DOMAIN
databaseURL=YOUR_DATABASE_URL
projectId=YOUR_PROJECT_ID
storageBucket=YOUR_STORAGE_BUCKET
messagingSenderId=YOUR_MESSAGING_SENDER_ID
appId=YOUR_APP_ID

# Certifique-se de substituir os valores pelos credenciais reais do seu projeto Firebase.

# Adicione o ".env" no seu ".gitignore" para o arquivo não ser versionado.